# 34 rooms, 61 items, 152 actions
# 72 messages, 13 treasures, 60 verbs/nouns
ident 1
version 406
wordlen 3
maxload 5
lighttime 125
unknown1 9999
unknown2 771
start FOREST
treasury SWAMP

verbgroup GO ENT RUN WAL CLI
verbgroup CHO CUT
verbgroup TAK GET PIC CAT
verbgroup LIG TUR LAM BUR
verbgroup DRO REL SPI LEA
verbgroup LOO SHO SEE
verbgroup ATT HIT
verbgroup DRI GAT
verbgroup FIN LOC

noungroup AXE AX
noungroup LAM ON
noungroup MUD MED
noungroup OIL SLI
noungroup CHI BIT
noungroup WEB WRI
noungroup TRE STU

room SWAMP1 "DISMAL SWAMP"
	exit north MEADOW
	exit south SWAMP1
	exit east SWAMP1
	exit west GROVE

room TREE "TOP OF A TALL CYPRESS TREE"
	exit down SWAMP1

room SWAMP "LARGE HOLLOW DAMP STUMP IN THE SWAMP."
	exit north SWAMP1
	exit south SWAMP1
	exit east SWAMP1
	exit west SWAMP1
	exit up SWAMP1
	exit down STUMP

room STUMP "ROOT CHAMBER UNDER THE STUMP"
	exit up SWAMP
	exit down CHAMBER

room CHAMBER "SEMI-DARK HOLE NEXT TO ROOT CHAMBER"
	exit up STUMP

room HALL "LONG DOWN SLOPING HALL"
	exit up CHAMBER
	exit down CAVERN

room CAVERN "LARGE CAVERN"
	exit north ROOM
	exit south ANTEROOM
	exit west TURN
	exit up HALL
	exit down PITS

room ROOM "LARGE 8 SIDED ROOM"
	exit south CAVERN

room ANTEROOM "ROYAL ANTEROOM"
	exit north CAVERN
	exit up CHAMBER1

room LAKE "*I'M ON THE SHORE OF A LAKE"
	exit north FOREST
	exit south LAKE
	exit east BOG
	exit west SWAMP1
	exit down BOG

room FOREST "FOREST"
	exit north FOREST
	exit south FOREST
	exit east MEADOW
	exit west FOREST

room PITS "MAZE OF PITS"
	exit north PITS1
	exit south PITS2
	exit east PITS2
	exit down PITS1

room PITS1 "MAZE OF PITS"
	exit west PITS3
	exit up PITS

room PITS3 "MAZE OF PITS"
	exit north PITS4
	exit south PITS
	exit east PITS1
	exit west PITS5
	exit up PITS5
	exit down PITS4

room PITS2 "MAZE OF PITS"
	exit north PITS
	exit east PITS1
	exit west PITS
	exit up PITS1

room PITS5 "MAZE OF PITS"
	exit south PITS4
	exit up PITS3
	exit down PITS4

room PITS4 "MAZE OF PITS"
	exit north PITS4
	exit south PITS
	exit east PITS
	exit west PITS2
	exit up PITS3
	exit down ROOM1

room ROOM1 "BOTTOM OF A CHASM. ABOVE ME IS A PAIR OF LEDGES. ONE HAS A BRICKED UP WINDOW ACROSS ITS FACE THE OTHER FACES A THRONE ROOM."
	exit up PITS4

room ROOM2 "*I'M ON A NARROW LEDGE BY A CHASM. ACROSS THE CHASM IS THE THRONE ROOM"
	exit west CHAMBER1

room CHAMBER1 "ROYAL CHAMBER"
	exit down ANTEROOM

room LEDGE "NARROW LEDGE BY A THRONE ROOM. ACROSS THE CHASM IS ANOTHER LEDGE."

room ROOM3 "THRONE ROOM"
	exit down LEDGE

room MEADOW "SUNNY MEADOW"
	exit north LAKE
	exit south SWAMP1
	exit east LAKE
	exit west FOREST

room HELL "*I THINK I'M IN REAL TROUBLE NOW. THERE'S A FELLOW HERE WITH A PITCHFORK AND POINTED TAIL. ...OH HELL!"

room GROVE "HIDDEN GROVE"
	exit north FOREST
	exit east SWAMP1
	exit west FOREST

room BOG "QUICK-SAND BOG"

room TURN "MEMORY RAM OF A TRS-80. I TOOK A WRONG TURN!"
	exit east CAVERN

room LAKE1 "TOP OF AN OAK. TO THE EAST I SEE A MEADOW. BEYOND THAT A LAKE."
	exit down FOREST

room VOID ""

room VOID1 ""

room VOID2 ""

room VOID3 ""

room EXITS "LARGE MISTY ROOM WITH STRANGE UNREADABLE LETTERS OVER ALL THE EXITS."
	exit south HELL
	exit east FOREST
	exit west HELL
	exit up LAKE1
	exit down HELL

item VOID ""
	nowhere

item HOLE "DARK HOLE"
	at STUMP

item RUBIES "*POT OF RUBIES*"
	called RUB
	at STUMP

item IT "SPIDER WEB WITH WRITING ON IT"
	at TREE

item TREE "-HOLLOW- STUMP AND REMAINS OF A FELLED TREE"
	nowhere

item TREE1 "CYPRESS TREE"
	at SWAMP1

item WATER "WATER"
	at LAKE

item MUD "EVIL SMELLING MUD"
	called MUD
	at SWAMP1

item FISH "*GOLDEN FISH*"
	called FIS
	at LAKE

item LAMP "LIT BRASS LAMP"
	called LAM
	nowhere

item LAMP1 "OLD FASHIONED BRASS LAMP"
	called LAM
	at SWAMP

item IT1 "RUSTY AXE (MAGIC WORD -BUNYON- ON IT)"
	called AXE
	at LAKE

item WATER1 "BOTTLE WITH WATER"
	called BOT
	at SWAMP

item BOTTLE "EMPTY BOTTLE"
	called BOT
	nowhere

item KEYS "RING OF SKELETON KEYS"
	called KEY
	at TREE

item SCORE "SIGN -LEAVE TREASURES HERE. SAY SCORE.-"
	at SWAMP

item DOOR "LOCKED DOOR"
	at CHAMBER

item BEYOND "OPEN DOOR WITH A HALLWAY BEYOND"
	nowhere

item GAS "SWAMP GAS"
	at SWAMP1

item NET "*GOLDEN NET*"
	called NET
	at ROOM1

item BITES "CHIGGER BITES"
	nowhere

item BITES1 "INFECTED CHIGGER BITES"
	nowhere

item SLIME "FLOATING PATCHES OF OILY SLIME"
	at SWAMP1

item HONEY "*ROYAL HONEY*"
	called HON
	at ROOM

item BEES "LARGE AFRICAN BEES"
	at ROOM

item BEAR "VERY THIN BLACK BEAR"
	at LEDGE

item BOTTLE1 "BEES IN A BOTTLE"
	called BOT
	nowhere

item DRAGON "LARGE SLEEPING DRAGON"
	at MEADOW

item STEEL "FLINT & STEEL"
	called FLI
	at PITS1

item RUG "*THICK PERSIAN RUG*"
	called RUG
	at PITS4

item MISSING "SIGN -MAGIC WORD IS AWAY. LOOK LA (REST OF SIGN IS MISSING)"
	at ROOM1

item BLADDER "DISTENDED GAS BLADDER"
	called BLA
	nowhere

item WINDOW "BRICKED UP WINDOW"
	at CHAMBER1

item OTHERS "SIGN HERE SAYS -IN MANY CASES MUD IS GOOD. IN OTHERS...-"
	at MEADOW

item LAVA "STREAM OF LAVA"
	at ROOM1

item LEDGE "BRICKED UP WINDOW WITH A HOLE IN IT. BEYOND IS A LEDGE."
	nowhere

item BRICKS "LOOSE FIRE BRICKS"
	nowhere

item CROWN "*GOLD CROWN*"
	called CRO
	at ROOM3

item MIRROR "*MAGIC MIRROR*"
	at LEDGE

item BEAR1 "SLEEPING BEAR"
	nowhere

item BLADDER1 "EMPTY WINE BLADDER"
	called BLA
	at ANTEROOM

item GLASS "BROKEN GLASS"
	nowhere

item CHIGGERS "CHIGGERS"
	called CHI
	at SWAMP1

item BEAR2 "DEAD BEAR"
	nowhere

item RARE "*DRAGON EGGS* (VERY RARE)"
	called EGG
	nowhere

item DAM "LAVA STREAM WITH BRICK DAM"
	nowhere

item FRUIT "*JEWELED FRUIT*"
	called FRU
	at GROVE

item OX "*SMALL STATUE OF A BLUE OX*"
	called OX
	at BOG

item RING "*DIAMOND RING*"
	called RIN
	nowhere

item BRACLET "*DIAMOND BRACLET*"
	called BRA
	nowhere

item HERE "STRANGE SCRATCHINGS ON ROCK SAYS -ALADIN WAS HERE-"
	at PITS3

item AGAIN "SIGN SAYS -LIMBO. FIND RIGHT EXIT AND LIVE AGAIN!-"
	at EXITS

item GORE "SMOKING HOLE. PIECES OF DRAGON AND GORE."
	nowhere

item HERE1 "SIGN SAYS -NO SWIMMING ALLOWED HERE-"
	at LAKE

item DOWN "ARROW POINTING DOWN"
	at PITS4

item FISH1 "DEAD FISH"
	called FIS
	nowhere

item NOW "*FIRESTONE*(COLD NOW)"
	called FIR
	nowhere

item PLACE "SIGN SAYS -PAUL'S PLACE-"
	at GROVE

item TREES "TREES"
	at FOREST

item VOID1 ""
	nowhere

item VOID2 ""
	nowhere

occur 75% when carried FISH and !carried NET
	print "FISH ESCAPE BACK TO LAKE"
	put FISH LAKE

occur 10% when carried BITES and !carried MUD
	print "MY CHIGGER BITES ARE NOW INFECTED"
	get BITES1
	destroy2 BITES

occur 8% when carried BITES1
	print "MY BITES HAVE ROTTED MY WHOLE BODY"
	die

occur 8% when carried BOTTLE1
	print "THE BEES ALL SUFFOCATED AND DISAPEARED"
	destroy2 BOTTLE1
	get BOTTLE

occur when flag 5
	destroy MIRROR
	put GLASS LEDGE
	clear_flag0
	look

occur when at HELL
	print "YOU LOST *ALL* TREASURES."
	game_over

occur 5% when carried MUD and !carried WATER1
	print "THE MUD DRIED UP AND FELL OFF"
	put MUD SWAMP1

occur 5% when !carried BITES and !carried BITES1 and here SLIME and !carried MUD
	get BITES
	print "I'M BIT BY CHIGGERS"

occur 8% when here BEES and !present MUD
	print "BEES STING ME"
	die

occur when at CHAMBER
	clear_dark

occur 50% when carried FISH and !carried WATER1
	print "TOO DRY. FISH DIE."
	destroy2 FISH
	get FISH1

occur when flag 7
	clear_flag 7
	put OX GROVE
	inventory

occur 30% when carried CHIGGERS and !carried BITES1 and !carried BITES
	get BITES
	print "I'M BIT BY CHIGGERS"

occur 50% when here DRAGON and carried MUD
	clear
	print "DRAGON SMELLS SOMETHING. AWAKENS. ATTACKS ME!"
	die

occur when flag 12 and here WINDOW
	drop BRICKS
	destroy WINDOW
	drop LEDGE

occur when flag 12 and here DRAGON
	drop GORE
	destroy DRAGON

occur when flag 1 and !flag 2
	print "*DRAGON STING* AND FADES. I DON'T GET IT. I HOPE YOU DO."
	clear_flag 1
	set_flag 2

occur 25% when flag 14
	get BOTTLE
	clear_flag 14
	die

occur when flag 12
	look
	clear_flag 12

occur when !flag 13
	print "A VOICE BOOOOMS OUT"
	set_flag 13
	print "TO WIN GET 100 WHEN YOU SAY 'SCORE'. A TREASURE IS ANYTHING WITH AN * IN THE NAME"
	print "IF YOU EVER WANT A HINT ON SOMETHING TRY -'HELP'."

occur when flag 1 and flag 2
	print "DON'T WASTE *HONEY* GET MAD INSTEAD"
	clear_flag 1
	clear_flag 2

action LOO HOL when here HOLE
	print "THERE'S SOMETHING THERE ALL RIGHT! MAYBE I SHOULD GO THERE?"

action LOO SCO
	score

action LOO LAV when here LAVA
	print "THERE'S SOMETHING THERE ALL RIGHT! MAYBE I SHOULD GO THERE?"

action LOO TRE when here TREE
	print "THERE'S SOMETHING THERE ALL RIGHT! MAYBE I SHOULD GO THERE?"

action TAK MUD when here MUD and carried BITES1
	destroy2 BITES1
	get MUD
	print "BOY THAT REALLY HIT THE SPOT!"

action TAK HON when here HONEY and carried MUD
	get HONEY

action TAK MUD when here MUD and carried BITES
	destroy2 BITES
	get MUD
	print "BOY THAT REALLY HIT THE SPOT!"

action DRO HON when carried HONEY and here BEAR
	destroy2 HONEY
	print "BEAR EATS THE HONEY AND FALLS ASLEEP"
	drop BEAR1
	destroy BEAR

action DRO HON when carried HONEY
	drop HONEY

action TAK BEE when here BEES and !carried MUD
	print "BEES STING ME"
	die

action TAK BEE when here BEES and carried MUD and !carried BOTTLE
	print "I'VE NO CONTAINER"

action TAK BEE when here BEES and carried MUD and carried BOTTLE
	destroy2 BOTTLE
	get BOTTLE1

action TAK INV
	inventory

action LOO:
	look

action INV:
	inventory

action AWA when carried RUG and at PITS4
	goto MEADOW
	print "SOMETHING I'M HOLDING VIBRATES AND..."
	clear_dark
	look

action LIG GAS when present BLADDER and !carried STEEL
	print "NOTHING TO LIGHT IT WITH"

action LIG GAS when carried BLADDER and carried STEEL
	print "GAS BLADDER BLEW UP"
	print "IN MY HANDS!"
	die
	destroy2 BLADDER

action FIN OX
	print "I DON'T KNOW WHERE IT IS"

action LIG GAS when here BLADDER and carried STEEL
	clear
	destroy BLADDER
	set_flag 12
	print "GAS BLADDER BLEW UP"

action GO LED when at CHAMBER1 and here LEDGE
	goto ROOM2
	look

action TAK GAS when at SWAMP1 and !carried BLADDER1
	print "I'VE NO CONTAINER"

action TAK GAS when at SWAMP1 and carried BLADDER1
	destroy2 BLADDER1
	get BLADDER

action DRO GAS when carried BLADDER
	destroy2 BLADDER
	get BLADDER1
	print "GAS DISIPATES. (I THINK YOU BLEW IT)"

action LIG GAS when here GAS and carried STEEL
	print "GAS NEEDS TO BE CONTAINED BEFORE IT WILL BURN"

action FIN SWA
	print "I DON'T KNOW WHERE IT IS"

action GO THR when at ROOM2
	print "HOW? JUMP?"

action TAK MIR when here MIRROR and !here BEAR
	get MIRROR

action DRO MIR when carried MIRROR and here RUG
	drop MIRROR
	print "MIRROR LANDS SOFTLY ON RUG. LIGHTS UP AND SAYS"
	set_flag 1

action DRI FRU when carried FRUIT
	print "BOY THAT REALLY HIT THE SPOT!"
	destroy2 FRUIT

action TAK WAT when here WATER and carried BOTTLE
	destroy2 BOTTLE
	get WATER1

action JUM when at ROOM2 and !carried BRICKS
	goto LEDGE
	look

action JUM when at LEDGE
	goto ROOM2
	look

action GO THR when at LEDGE and here BEAR
	print "BEAR WON'T LET ME"

action GO THR when at LEDGE and !here BEAR
	goto ROOM3
	look

action SAV GAM
	save_game

action GO LAV when here LAVA
	print "NO. ITS TOO HOT"

action DRO BEE when carried BOTTLE1 and here BEAR
	print "BEES MADDEN BEAR. BEAR THEN ATTACKS ME!"
	destroy2 BOTTLE1
	drop BEES
	set_flag 14

action TAK WAT when here WATER and !carried BOTTLE
	print "I'VE NO CONTAINER"

action REA WEB when here IT
	print "CHOP IT DOWN!"

action GO TRE when here TREE1
	goto TREE
	look

action DRO WAT when carried WATER1
	destroy2 WATER1
	get BOTTLE
	print "IT SOAKS INTO THE GROUND"

action TAK OIL when here SLIME
	destroy SLIME
	refill_lamp
	destroy LAMP1
	print "MAGIC OIL ATRACKS MAGIC LAMP. LAMP IS NOW FULL."

action CHO TRE when here TREE1 and !present KEYS and carried IT1
	destroy TREE1
	drop TREE
	print "TIMBER. SOMETHING FELL FROM THE TREE TOP AND VANISHED!"

action OPE DOO when at CHAMBER and here DOOR and !carried KEYS
	print "I CAN'T ITS LOCKED"

action UNL DOO when at CHAMBER and here DOOR and !carried KEYS
	print "I CAN'T ITS LOCKED"

action THR AXE when carried IT1
	print "IN 1 WORD TELL ME AT WHAT."
	set_flag 3
	drop IT1

action OPE DOO when here DOOR and carried KEYS
	destroy DOOR
	drop BEYOND
	look

action DRO BRI when carried BRICKS and !here LAVA
	drop BRICKS

action JUM when at ROOM2 and carried BRICKS
	print "SOMETHINGS TOO HEAVY. I FALL."
	die

action DRO BRI when carried BRICKS
	drop NOW
	drop DAM
	destroy LAVA
	destroy2 BRICKS

action TAK BRI when here BRICKS
	print HEAVY!
	get BRICKS

action STO:
	print "TO STOP GAME SAY QUIT"

action QUI:
	score
	game_over

action TAK MIR when here MIRROR and here BEAR
	print "BEAR WON'T LET ME"

action DRO MIR when carried MIRROR and !here RUG
	print "MIRROR HITS FLOOR AND SHATTERS INTO MILLION PIECES"
	drop GLASS
	destroy2 MIRROR

action BEA when flag 3 and !here MIRROR
	print "PLEASE LEAVE IT ALONE"
	clear_flag 3

action DRA when flag 3 and here DRAGON
	print "IT DOESN'T BOTHER HIM AT ALL"
	clear_flag 3

action SCO:
	score

action HEL when carried BITES
	print "A VOICE BOOOOMS OUT"
	print "MEDICINE IS GOOD FOR BITES."
	print "TRY--> LOOK. JUMP. SWIM. CLIMB. THROW. FIND. TAKE. INVENTORY. SCORE. DROP AND ANY OTHER VERB YOU THINK OF. SOME MAY NOT NEED A NOUN."

action HEL when carried BITES1
	print "A VOICE BOOOOMS OUT"
	print "MEDICINE IS GOOD FOR BITES."
	print "TRY--> LOOK. JUMP. SWIM. CLIMB. THROW. FIND. TAKE. INVENTORY. SCORE. DROP AND ANY OTHER VERB YOU THINK OF. SOME MAY NOT NEED A NOUN."

action GO LED when at ROOM1
	print "NOT HERE."

action TAK LAV when here LAVA
	print "NO. ITS TOO HOT"

action YEL when here BEAR
	print "THE BEAR IS SO STARTLED HE FALLS OFF THE LGDGE."
	put BEAR2 ROOM1
	destroy BEAR

action DRO BEE when carried BOTTLE1 and here DRAGON
	drop BEES
	drop RARE
	destroy DRAGON
	print "THE BEES ATTACK THE DRAGON WHICH GETS SO ANNOYED IT GETS UP AND FLYS AWAY..."

action WIN when flag 3
	clear_flag 3
	print "NOTHING HAPPENS"
	print "A VOICE BOOOOMS OUT"
	print "IF YOU EVER WANT A HINT ON SOMETHING TRY -'HELP'."

action OPE DOO when here BEYOND
	look

action GO HOL when here LEDGE
	goto ROOM2
	look

action BEA when flag 3 and here BEAR
	destroy MIRROR
	set_flag 5
	print "OH NO...BEAR DODGES...CRASH."
	clear_flag 4

action FIN AXE
	print "A VOICE BOOOOMS OUT"
	print "I DON'T KNOW WHERE IT IS"

action WAK:
	print "NOTHING HAPPENS"
	print "MAYBE IF I THREW SOMETHING?..."

action GO TRE when here TREE
	goto SWAMP
	look

action CHO TRE when here TREE1 and carried IT1 and carried KEYS
	destroy TREE1
	drop TREE
	print TIMBER!

action ATT BEA when here BEAR
	print "BEAR WON'T LET ME"
	print "MAYBE IF I THREW SOMETHING?..."

action ATT DRA when here DRAGON
	print "IT DOESN'T BOTHER HIM AT ALL"
	print "MAYBE IF I THREW SOMETHING?..."

action DRI WAT when carried WATER1
	print "BOY THAT REALLY HIT THE SPOT!"
	destroy2 WATER1
	get BOTTLE

action DRI WAT when here WATER
	print "BOY THAT REALLY HIT THE SPOT!"

action DRI HON when carried HONEY
	print "BOY THAT REALLY HIT THE SPOT!"
	destroy2 HONEY

action DOO when here DOOR and flag 3
	destroy DOOR
	drop BEYOND
	print "LOCK SHATTERS"
	clear_flag 3

action SWI when at BOG and loaded
	print "SOMETHINGS TOO HEAVY. I FALL."

action SWI when at BOG and !loaded
	goto LAKE
	look

action CHO when !carried IT1
	print "NOT CARRYING AXE. TAKE INVENTORY!"

action BUN when present OX and carried IT1
	print "SOMETHING I'M HOLDING VIBRATES AND..."
	put IT1 GROVE
	set_flag 7

action BUN when carried IT1 and !at BOG
	print "SOMETHING I'M HOLDING VIBRATES AND..."
	put IT1 GROVE
	inventory

action RUB LAM when present LAMP
	print "NO. ITS TOO HOT"

action TAK MUD when here MUD
	get MUD

action RUB LAM when present LAMP1 and !flag 8
	print "A GLOWING GENIE APPEARS. DROPS SOMETHING. THEN VANISHGS."
	drop RING
	set_flag 8

action RUB LAM when present LAMP1 and flag 11
	print "NOTHING HAPPENS"

action RUB LAM when present LAMP1 and flag 10
	print "A GLOWING GENIE APEARS. SAYS -BOY YOU'RE SELFISH- TAKES SOMETHING AND THEN MAKES -ME- VANISH!"
	set_flag 11
	goto EXITS
	destroy2 RING

action RUB LAM when present LAMP1 and flag 9
	print "A GLOWING GENIE APEARS. SAYS -BOY YOU'RE SELFISH- TAKES SOMETHING AND THEN MAKES -ME- VANISH!"
	set_flag 10
	goto EXITS
	destroy2 BRACLET

action RUB LAM when present LAMP1 and flag 8
	print "A GLOWING GENIE APPEARS. DROPS SOMETHING. THEN VANISHGS."
	drop BRACLET
	set_flag 9

action SCR when carried BITES
	print "BOY THAT REALLY HIT THE SPOT!"
	print "MY CHIGGER BITES ARE NOW INFECTED"
	destroy2 BITES
	get BITES1

action SCR when carried BITES1
	print "BOY THAT REALLY HIT THE SPOT!"
	print "MY BITES HAVE ROTTED MY WHOLE BODY"
	die

action SWI when !at BOG
	print "NOT HERE."

action AWA when !carried RUG
	print "NOTHING HAPPENS"

action BUN:
	print "NOTHING HAPPENS"

action YEL HEL
	print "A VOICE BOOOOMS OUT"
	print "IF YOU EVER WANT A HINT ON SOMETHING TRY -'HELP'."
	print "TO STOP GAME SAY QUIT"

action FIN TRE
	print "TRY THE SWAMP"

action DRO BEE when carried BOTTLE1
	drop BEES
	destroy2 BOTTLE1
	get BOTTLE

action FIN KEY
	print "TRY THE SWAMP"

action FIN MUD
	print "TRY THE SWAMP"

action SAY:
	print "USE ONE WORD"

action GO TRE when at FOREST
	goto LAKE1
	look

action HEL when at BOG
	print "A VOICE BOOOOMS OUT"
	print "TRY--> LOOK. JUMP. SWIM. CLIMB. THROW. FIND. TAKE. INVENTORY. SCORE. DROP AND ANY OTHER VERB YOU THINK OF. SOME MAY NOT NEED A NOUN."
	print "YOU MAY NEED MAGIC WORDS HERE"

action HEL when at FOREST
	print "A VOICE BOOOOMS OUT"
	print "TRY--> LOOK. JUMP. SWIM. CLIMB. THROW. FIND. TAKE. INVENTORY. SCORE. DROP AND ANY OTHER VERB YOU THINK OF. SOME MAY NOT NEED A NOUN."

action HEL when at ROOM2
	print "A VOICE BOOOOMS OUT"
	print "TRY--> LOOK. JUMP. SWIM. CLIMB. THROW. FIND. TAKE. INVENTORY. SCORE. DROP AND ANY OTHER VERB YOU THINK OF. SOME MAY NOT NEED A NOUN."

action HEL when at MEADOW
	print "A VOICE BOOOOMS OUT"
	print "ONLY 3 THINGS WILL WAKE THE DRAGON AND 1 ITEM IS DANGEROUS BY ITSELF!!"

action HEL when at PITS1
	print "A VOICE BOOOOMS OUT"
	print "YOU MAY NEED MAGIC WORDS HERE"

action HEL when at PITS4
	print "A VOICE BOOOOMS OUT"
	print "YOU MAY NEED MAGIC WORDS HERE"

action HEL when at PITS2
	print "A VOICE BOOOOMS OUT"
	print "YOU MAY NEED MAGIC WORDS HERE"

action HEL when at LEDGE
	print "A VOICE BOOOOMS OUT"
	print "TRY--> LOOK. JUMP. SWIM. CLIMB. THROW. FIND. TAKE. INVENTORY. SCORE. DROP AND ANY OTHER VERB YOU THINK OF. SOME MAY NOT NEED A NOUN."

action HEL when at ROOM
	print "A VOICE BOOOOMS OUT"
	print "READ SIGN IN THE MEADOW!"

action UNL DOO when carried KEYS and here DOOR
	drop BEYOND
	destroy DOOR

action GO HAL when here BEYOND
	goto HALL
	set_dark
	look

action LIG LAM when carried LAMP1
	destroy2 LAMP1
	get LAMP
	print "FLAMELESS LAMP IS LIT"

action LIG OFF when carried LAMP
	destroy2 LAMP
	get LAMP1
	print "LAMP IS OFF"

action TAK WEB when here IT
	print "I'M BIT BY A SPIDER"
	die

action GO HOL when here GORE
	goto HELL
	look

action TAK SIG
	print "A VOICE BOOOOMS OUT"
	print "PLEASE LEAVE IT ALONE"

action LIG when carried STEEL and !here GAS
	print "THAT WON'T IGNITE"

action YEL:
	print "NOTHING HAPPENS"

action AWA when carried RUG and !at PITS4
	goto PITS4
	print "SOMETHING I'M HOLDING VIBRATES AND..."
	set_dark
	look

action HEL when at SWAMP1
	print "A VOICE BOOOOMS OUT"
	print "TRY--> LOOK. JUMP. SWIM. CLIMB. THROW. FIND. TAKE. INVENTORY. SCORE. DROP AND ANY OTHER VERB YOU THINK OF. SOME MAY NOT NEED A NOUN."

action THR AXE when !carried IT1
	print "NOT CARRYING AXE. TAKE INVENTORY!"

action HEL when at CHAMBER1
	print "A VOICE BOOOOMS OUT"
	print "BLOW IT UP."
	print "TRY THE SWAMP"

action FIN SCO
	score

action GO HOL when at STUMP
	goto CHAMBER
	look

action TAK HON when here HONEY and here BEES and !carried MUD
	print "BEES STING ME"
	die

action HEL:
	print "NOTHING HAPPENS"

action CHO:
	print "NOTHING HAPPENS"
	print "MAYBE IF I THREW SOMETHING?..."

action THR:
	print "CAN ONLY THROW AX"

